## Nesse arquivo ficam as configurações padrão de todos os perfis.
## Para saber qual perfil está ativo veja 'spring.profiles.active'
## Baseado no valor informado nessa tag, o Spring vai pegal automaticamente o applicatin*.properties

### Perfil
spring.profiles.active=test

### Email
# Email padão para enviar emails
default.sender=flaviosolci@gmail.com

### Spring Security
# Segredo para gerar tokens
jwt.secret=SequenciaDeCaracteresParaAssinarToken
# Tempo de expiração do token em milissegundos
jwt.expiration=60000
