spring.datasource.url=jdbc:mysql://b997fe2f0b5140:59959b07@us-cdbr-iron-east-02.cleardb.net/heroku_e28f454fd3b1a8e?reconnect=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false